<html>
    <head>
        <title>Sistema solar</title>
    </head>
    <body style="font-family: Verdana, Geneva, Tahoma, sans-serif; background-image: url(fondo.jpg); color: rgb(235, 56, 11);">
        <center> <h1>Sistema solar</h1>
       <h6>Haz click en el planeta para más información</h6>
       <img src="sistemasolar.jpg" alt="Planetas" usemap="#planetmap">
       <map name="planetmap">
        <area shape="circle" coords="30,186,70" href="sun.html" alt="Sol">
        <area shape="circle" coords="146,213,25" href="mercury.html" alt="Mercurio">
        <area shape="circle" coords="218,213,24" href="venus.html" alt="Venus">
        <area shape="circle" coords="312,211,28" href="earth.html" alt="Tierra">
        <area shape="circle" coords="406,209,19" href="mars.html" alt="Marte">
        <area shape="circle" coords="469,207,170" href="jupiter.html" alt="Jupiter">
        <area shape="circle" coords="806,205,63" href="saturn.html" alt="Saturno">
        <area shape="circle" coords="999,211,52" href="uranus.html" alt="Urano">
        <area shape="circle" coords="1151,209,42" href="neptun.html" alt="Neptuno">
       </map>
    </center>
    </body>
</html>