<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transición de imagen con CSS</title>
    <style>
    .boton{
        width: 150px;
        height: 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        transition: width 0.5s;
        background-color: black;
        border: 1px solid beige;
         color: aqua;
    }
    .boton:hover{
        background-color: white;
        border: 1px solid orange;
         color: purple;
         width: 400px;
    }
summary{
    list-style: none;
}
    </style>



</head>
<body>
<h1>Transición y animación en css</h1>
<details>
<summary>
    <div class="boton">
        <p>Nosotros</p>
    </div>
    
</summary>
    <p>uno</p>
    <p>uno</p>
    <p>uno</p>
</details>


<details>
    <summary>
        <div class="boton">
            <p>Aspirantes</p>
        </div>
        
    </summary>
       <a href="https://www.upslp.edu.mx/upslp/?page_id=244"><p>Más infotmación</p></a>
    </details>

    <details>
        <summary>
            <div class="boton">
                <p>Estudiantes</p>
            </div>
            
        </summary>
            <a href="https://www.upslp.edu.mx/upslp/?page_id=209"><p>Más información</p></a>
            
        </details>
    
        <details>
            <summary>
                <div class="boton">
                    <p>Docentes</p>
                </div>
                
            </summary>
                <a href="https://www.upslp.edu.mx/upslp/?page_id=231"><p>Más información</p></a>
            </details>

            <details>
                <summary>
                    <div class="boton">
                        <p>egresados</p>
                    </div>
                    
                </summary>
                  <a href="https://www.upslp.edu.mx/upslp/?page_id=241"><p>Más información</p></a>
                </details>

                <details>
                    <summary>
                        <div class="boton">
                            <p>Contacto</p>
                        </div>
                        
                    </summary>
                        <a href="https://www.upslp.edu.mx/upslp/?page_id=10849"><p>Más información</p></a>
                    </details>



</body>
</html>
